# first-spring-microservice

./: .gitignore  pom.xml
comment-store/: README.md
comment-store/src/main/java/com/gugunner/microservice/spring/model/: Comment.java
comment-store/src/main/java/com/gugunner/microservice/spring/service/: CommentRepository.java  CommentsService.java
microservice/: .gitignore  pom.xml  words.txt
microservice/comment-store/: pom.xml
microservice/comment-store/src/main/java/com/gugunner/microservices/: CommentStoreApp.java  WebSecurityConfiguration.java
microservice/comment-store/src/main/java/com/gugunner/microservices/handler/: AWSLambdaHandler.java
microservice/comment-store/src/main/java/com/gugunner/microservices/model/: Comment.java
microservice/comment-store/src/main/java/com/gugunner/microservices/restapi/: CreateComment.java  ReadComment.java  ReadController.java  WriteController.java
microservice/comment-store/src/main/java/com/gugunner/microservices/service/: CommentRepository.java  CommentsService.java  CommentsServiceImpl.java
microservice/comment-store/src/main/resources/: logback-spring.txt
microservice/logging/: pom.xml
microservice/logging/src/main/java/com/gugunner/microservices/: RequestContextLoggingFilter.java  SBBLoggingConstants.java
microservice/spam-detection/: pom.xml
microservice/spam-detection/src/main/java/com/gugunner/microservices/: SimpleSpamDetector.java  SpamAppConfig.java  SpamDetector.java
microservice/spam-detection/src/main/resources/: words.spam
spam-detection/src/main/java/com/gugunner/microservices/: ControlFlow.java  RemoteSpamDetector.java  SimpleSpamDetector.java  SpamAppConfig.java  SpamCheckerApplication.java  SpamDetectorFactory.java
src/main/java/com/gugunner/microservice/: ControlFlow.java  RemoteSpamDetector.java  SimpleSpamDetector.java  SpamAppConfig.java  SpamCheckerApplication.java  SpamDetector.java  SpamDetectorFactory.java
src/main/java/com/gugunner/microservice/spring/boot/: CommentStoreApp.java
src/main/java/com/gugunner/microservice/spring/service/: CommentRepository.java
src/main/java/com/gugunner/microservice/tutorial/: ControlFlow.java  SpamAppConfig.java  SpamDetector.java  SpamDetectorFactory.java
src/main/resources/: application.yml
src/tutorial/: RemoteSpamDetector.java  SimpleSpamDetector.java  SpamAppConfig.java  SpamCheckerApplication.java
