# Read file for spam
sbb.spamwords.filename=words.spam

#Configure Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#Configure Spring Security
spring.security.user.name=admin
spring.security.user.password=mypassword
spring.security.user.roles=user

# Logger configuration
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n

management.server.port=9080
management.endpoints.web.base-path=/actuating
management.endpoints.web.exposure.include=metrics,health,loggers
management.endpoint.health.show-details=when_authorized